/**
 * @file
 * Font-face definition mixin
 * Must be accompanied by full range of web fonts in the specified location path).
 *
 * ITC Franklin Gothic
 *
 * NOTE: Medium, Compact and Compressed versions also available but not (yet) defined.
 * 
 */
 
=font-itc-franklin-gothic($path:'../fonts')


  /* itc-franklin-gothic-book */
  @font-face 
    font-family: 'ITCFranklinGothic'
    font-style: normal
    font-weight: 400
    src: url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Book.eot') 
    src: local('ITCFranklinGothic Book'), local('ITCFranklinGothicStd-Book'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Book.eot?#iefix') format('embedded-opentype'),  url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Book.woff') format('woff'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Book.ttf') format('truetype'),url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Book.svg#ITCFranklinGothic') format('svg')
  
  /* itc-franklin-gothic-italic  */
  @font-face 
    font-family: 'ITCFranklinGothic'
    font-style: italic
    font-weight: 400
    src: url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-BookIt.eot') 
    src: local('ITCFranklinGothic Italic'), local('ITCFranklinGothicStd-BookIt'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-BookIt.eot?#iefix') format('embedded-opentype'),  url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-BookIt.woff') format('woff'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-BookIt.ttf') format('truetype'),url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-BookIt.svg#ITCFranklinGothic') format('svg')
    
  
  /* itc-franklin-gothic-600  */
  @font-face 
    font-family: 'ITCFranklinGothic'
    font-style: normal
    font-weight: 600
    src: url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Demi.eot') 
    src: local('ITCFranklinGothic Demi'), local('ITCFranklinGothic-Demi'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Demi.eot?#iefix') format('embedded-opentype'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Demi.woff') format('woff'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Demi.ttf') format('truetype'),url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Demi.svg#ITCFranklinGothic') format('svg')
  
  /* itc-franklin-gothic-600italic  */
  @font-face 
    font-family: 'ITCFranklinGothic'
    font-style: italic
    font-weight: 600
    src: url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-DemiIt.eot') 
    src: local('ITCFranklinGothic Demi Italic'), local('ITCFranklinGothic-DemiItalic'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-DemiIt.eot?#iefix') format('embedded-opentype'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-DemiIt.woff') format('woff'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-DemiIt.ttf') format('truetype'),url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-DemiIt.svg#ITCFranklinGothic') format('svg')
  
  /* itc-franklin-gothic-800  */
  @font-face 
    font-family: 'ITCFranklinGothic'
    font-style: normal
    font-weight: 800
    src: url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Hvy.eot') 
    src: local('ITCFranklinGothic Heavy'), local('ITCFranklinGothicStd-Heavy'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Hvy.eot?#iefix') format('embedded-opentype'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Hvy.woff') format('woff'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Hvy.ttf') format('truetype'),url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-Hvy.svg#ITCFranklinGothic') format('svg')
  
  /* itc-franklin-gothic-800italic  */
  @font-face 
    font-family: 'ITCFranklinGothic'
    font-style: italic
    font-weight: 800
    src: url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-HvyIt.eot') 
    src: local('ITCFranklinGothic Heavy Italic'), local('ITCFranklinGothicStd-HvyItic'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-HvyIt.eot?#iefix') format('embedded-opentype'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-HvyIt.woff') format('woff'), url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-HvyIt.ttf') format('truetype'),url('#{$path}/itc-franklin-gothic/ITCFranklinGothicStd-HvyIt.svg#ITCFranklinGothic') format('svg')  



